<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="view_model"
            type="com.arturomarmolejo.acronymsappam.viewmodel.AcronymsViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AcronymList">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acronym_instruction_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Write the acronym you would like to search:"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_acronym_title"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:text="@{view_model.searchViewContent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_acronyms" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_acronyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:focusedByDefault="true"
            acronym_search_view="@{view_model.onQueryTextListener}"
            app:layout_constraintEnd_toEndOf="parent"
            android:imeOptions="actionSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acronym_instruction_title" />

        <TextView
            android:id="@+id/no_acronym_searched_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Please type a term on the search bar above"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/sv_acronyms"
            app:layout_constraintTop_toBottomOf="@+id/tv_acronym_title"
            />

        <TextView
            android:id="@+id/no_internet_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@id/sv_acronyms"
            app:layout_constraintTop_toBottomOf="@+id/tv_acronym_title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acronym_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_acronym_title" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</layout>

